{
  "name": "telegram-busy-buttons",
  "version": "0.1.9",
  "slug": "telegram-busy-buttons",
  "description": "",
  "startup": "application",
  "boot": "auto",
  "arch": [
    "amd64",
    "armv7",
    "aarch64",
    "i386"
  ],
  "init": false,
  "options": {
    "TOKEN": "test"
  },
  "schema": {
    "TOKEN": "str"
  }
}